version: '3.3'
services:
  sync:
    image: rg.fr-par.scw.cloud/4x0-net/s3-sync:latest
    environment:
      - ONE_HOST=
      - ONE_ACCESS_KEY=
      - ONE_SECRET_KEY=
      - ONE_BUCKET=
      - TWO_HOST=
      - TWO_ACCESS_KEY=
      - TWO_SECRET_KEY=
      - TWO_BUCKET=
      - TWOWAY=true
